# api-para-testes-java-springboot

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/company/testeApi/: ApplicationTutorial.java
src/main/java/com/company/testeApi/tarefas/api/: TarefasAPI.java
src/main/java/com/company/testeApi/tarefas/dto/: TarefaDTO.java
src/main/java/com/company/testeApi/tarefas/facade/: TarefasFacade.java
